C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\bin\Debug\net8.0\ENSE707_Week1_Lab.exe
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\bin\Debug\net8.0\ENSE707_Week1_Lab.deps.json
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\bin\Debug\net8.0\ENSE707_Week1_Lab.runtimeconfig.json
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\bin\Debug\net8.0\ENSE707_Week1_Lab.dll
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\bin\Debug\net8.0\ENSE707_Week1_Lab.pdb
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ENSE707_Week1_Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ENSE707_Week1_Lab.AssemblyInfoInputs.cache
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ENSE707_Week1_Lab.AssemblyInfo.cs
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ENSE707_Week1_Lab.csproj.CoreCompileInputs.cache
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ENSE707_Week1_Lab.dll
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\refint\ENSE707_Week1_Lab.dll
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ENSE707_Week1_Lab.pdb
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ENSE707_Week1_Lab.genruntimeconfig.cache
C:\Users\weezo\Desktop\QA\ENSE707_Week1_Lab\ENSE707_Week1_Lab\obj\Debug\net8.0\ref\ENSE707_Week1_Lab.dll
